<mxfile host="Electron">
  <diagram name="Página-1" id="yABXoofkzUlfOp70S79y">
    <mxGraphModel dx="889" dy="1066" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LBXvCYroLYcxCpWWjZGj-19" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-20" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-21" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-45" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="1" vertex="1">
          <mxGeometry height="50" width="50" x="374" y="20" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Iniciar Sesión" vertex="1">
          <mxGeometry height="30" width="60" x="424" y="10" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-49" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="2" vertex="1">
          <mxGeometry height="50" width="50" x="60" y="100" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-42" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-43" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="50" width="50" x="374" y="100" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-35" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-36" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-37" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="4" vertex="1">
          <mxGeometry height="50" width="50" x="690" y="100" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Empleado" vertex="1">
          <mxGeometry height="30" width="60" x="10" y="80" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Comprador" vertex="1">
          <mxGeometry height="30" width="60" x="414" y="80" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Administrador" vertex="1">
          <mxGeometry height="30" width="60" x="730" y="70" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="5" vertex="1">
          <mxGeometry height="50" width="50" x="670" y="180" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="6" vertex="1">
          <mxGeometry height="50" width="50" x="670" y="250" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="7" vertex="1">
          <mxGeometry height="50" width="50" x="670" y="320" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Registrar&lt;div&gt;Empleado,&lt;/div&gt;&lt;div&gt;ver listado y eliminar.&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="730" y="190" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Agregar&amp;nbsp;&lt;div&gt;producto, ver listado y eliminar&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="735" y="260" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ver transacciones" vertex="1">
          <mxGeometry height="30" width="60" x="740" y="330" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="8" vertex="1">
          <mxGeometry height="50" width="50" x="374" y="180" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ver listado de productos, agregar al carrito" vertex="1">
          <mxGeometry height="30" width="80" x="430" y="190" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="9" vertex="1">
          <mxGeometry height="50" width="50" x="374" y="250" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ver caarrito y &quot;pagar&quot;" vertex="1">
          <mxGeometry height="30" width="60" x="440" y="260" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="10" vertex="1">
          <mxGeometry height="55" width="55" x="210" y="97.5" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Registrarse como comprador" vertex="1">
          <mxGeometry height="30" width="60" x="265" y="110" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-47" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="11" vertex="1">
          <mxGeometry height="50" width="50" x="15" y="180" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ver productos, agregar o eliminar stock" vertex="1">
          <mxGeometry height="30" width="80" x="70" y="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
