<mxfile host="Electron">
  <diagram name="General" id="yABXoofkzUlfOp70S79y">
    <mxGraphModel dx="1542" dy="914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LBXvCYroLYcxCpWWjZGj-19" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-20" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-21" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-45" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#18952A);" value="1" vertex="1">
          <mxGeometry height="50" width="50" x="374" y="20" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Iniciar Sesión" vertex="1">
          <mxGeometry height="30" width="60" x="424" y="10" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-49" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="2" vertex="1">
          <mxGeometry height="50" width="50" x="60" y="100" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-98" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-99" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="50" width="50" x="374" y="100" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-57" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-58" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-59" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="4" vertex="1">
          <mxGeometry height="50" width="50" x="690" y="100" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Empleado" vertex="1">
          <mxGeometry height="30" width="60" x="10" y="80" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Comprador" vertex="1">
          <mxGeometry height="30" width="60" x="414" y="80" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Administrador" vertex="1">
          <mxGeometry height="30" width="60" x="730" y="70" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-60" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-61" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="LBXvCYroLYcxCpWWjZGj-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#18952A);" value="5" vertex="1">
          <mxGeometry height="50" width="50" x="550" y="180" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-66" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-67" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#18952A);" value="6" vertex="1">
          <mxGeometry height="50" width="50" x="690" y="180" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-86" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845.272727272727" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#18952A);" value="7" vertex="1">
          <mxGeometry height="50" width="50" x="820" y="180" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Registrar&lt;div&gt;Empleado,&lt;/div&gt;&lt;div&gt;ver listado y eliminar.&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="610" y="190" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Agregar&amp;nbsp;&lt;div&gt;producto, ver listado y eliminar&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="740" y="190" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ver transacciones" vertex="1">
          <mxGeometry height="30" width="60" x="890" y="190" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-102" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#18952A);" value="8" vertex="1">
          <mxGeometry height="50" width="50" x="350" y="190" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ver listado de productos, agregar al carrito" vertex="1">
          <mxGeometry height="30" width="80" x="265" y="210" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-104" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#18952A);" value="9" vertex="1">
          <mxGeometry height="50" width="50" x="414" y="190" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ver caarrito y &quot;pagar&quot;" vertex="1">
          <mxGeometry height="30" width="60" x="469" y="200" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-79" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="173" />
              <mxPoint x="340" y="173" />
              <mxPoint x="340" y="63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#18952A);" value="10" vertex="1">
          <mxGeometry height="55" width="55" x="210" y="97.5" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Registrarse como comprador" vertex="1">
          <mxGeometry height="30" width="60" x="265" y="110" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-74" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-75" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="LBXvCYroLYcxCpWWjZGj-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-47" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#18952A);" value="11" vertex="1">
          <mxGeometry height="50" width="50" x="15" y="180" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ver productos, agregar o eliminar stock" vertex="1">
          <mxGeometry height="30" width="80" x="70" y="180" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-54" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#A21700);" value="12" vertex="1">
          <mxGeometry height="50" width="50" x="540" y="270" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-81" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645.272727272727" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-55" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#A21700);" value="13" vertex="1">
          <mxGeometry height="50" width="50" x="620" y="270" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Registrar&lt;div&gt;empleado&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="535" y="325" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Eliminar&lt;div&gt;empleado&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="615" y="320" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-88" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725.1212121212122" y="430.242402047822" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-64" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#A21700);" value="14" vertex="1">
          <mxGeometry height="50" width="50" x="700" y="270" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-85" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="792.5454545454545" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-65" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#A21700);" value="15" vertex="1">
          <mxGeometry height="55" width="55" x="765" y="270" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-69" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Eliminar&lt;div&gt;producto&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="765" y="330" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-96" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="42" y="390" />
              <mxPoint x="190" y="390" />
              <mxPoint x="190" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-72" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#A21700);" value="16" vertex="1">
          <mxGeometry height="55" width="55" x="15" y="267.5" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-97" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="340" />
              <mxPoint x="136" y="390" />
              <mxPoint x="190" y="390" />
              <mxPoint x="190" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-73" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#A21700);" value="17" vertex="1">
          <mxGeometry height="52.5" width="52.5" x="110" y="267.5" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-76" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Eliminar&lt;div&gt;stock&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="40" y="330" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Agregar&lt;div&gt;stock&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="330" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-80" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.982;entryY=0.253;entryDx=0;entryDy=0;entryPerimeter=0;" target="LBXvCYroLYcxCpWWjZGj-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="430" />
              <mxPoint x="980" y="430" />
              <mxPoint x="980" y="113" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-68" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Agregar&lt;div&gt;producto&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="695" y="322.5" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-111" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="340" />
              <mxPoint x="530" y="340" />
              <mxPoint x="530" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-100" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#A21700);" value="18" vertex="1">
          <mxGeometry height="50" width="50" x="345" y="270" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-112" edge="1" parent="1" source="LBXvCYroLYcxCpWWjZGj-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="LBXvCYroLYcxCpWWjZGj-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444" y="339" />
              <mxPoint x="530" y="339" />
              <mxPoint x="530" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-101" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#A21700);" value="19" vertex="1">
          <mxGeometry height="50" width="50" x="419" y="268.75" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-105" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&quot;Pagar&quot;" vertex="1">
          <mxGeometry height="30" width="60" x="464" y="280" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-106" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Agregar producto al carrito" vertex="1">
          <mxGeometry height="30" width="60" x="285" y="280" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-107" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#18952A);" value="" vertex="1">
          <mxGeometry height="20" width="20" x="15" y="425" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-108" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=light-dark(#FFFFFF,#A21700);" value="" vertex="1">
          <mxGeometry height="20" width="20" x="15" y="455" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-109" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Ventana, puede incluir tmb funciones" vertex="1">
          <mxGeometry height="30" width="205" x="40" y="420" as="geometry" />
        </mxCell>
        <mxCell id="LBXvCYroLYcxCpWWjZGj-110" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Funcionalidad/Funcion" vertex="1">
          <mxGeometry height="30" width="60" x="75" y="450" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
