<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1576</x><y>576</y><w>104</w><h>104</h></coordinates><panel_attributes>Carrito
--
	- int id
	- Comprador c
	- double importe
--
	+ Carrito
	+ toString() String
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1752</x><y>576</y><w>152</w><h>120</h></coordinates><panel_attributes>CarritoProducto
--
	- int id
	- int idProducto
	- int cantidadP
	- Carrito ca
	- Comprador co
--
	+ CarritoProducto
	+ toString() String
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>576</y><w>168</w><h>112</h></coordinates><panel_attributes>Comprador
--
	- String direccion;
	- String nTarjeta;
--
+ Comprador
+ verCarrito
+ pagar
+ verStock
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>576</y><w>144</w><h>88</h></coordinates><panel_attributes>Empleado
--
	- String nSeguridad
	- String iban
--
	+ toString() String
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1624</x><y>376</y><w>208</w><h>144</h></coordinates><panel_attributes>Producto
--
	- int id;
	- String nombre;
	- String categoria;
	- double precio;
	- String descripcion
	- int stock
--
+ Producto()
+ toString() String
+ getters
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>736</y><w>152</w><h>128</h></coordinates><panel_attributes>Transacciones
--
	- int id
	- Comprador
	- Empleado
	- Carrito
--
	+ toString()
	+ Transacciones
//TODO
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>376</y><w>208</w><h>144</h></coordinates><panel_attributes>Usuario
--
	-int id;
	- int autorizacion;
	- String nombre;
	- String contrasenia
	- int tel
--
	+ Usuario
	+ toString() String 	
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>512</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>512</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1672</x><y>632</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>624</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1784</x><y>512</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>680</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1544</x><y>672</y><w>96</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>656</y><w>328</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=m
&lt; asesora</panel_attributes><additional_attributes>10;10;390;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>384</y><w>72</w><h>48</h></coordinates><panel_attributes>VInicioSesion
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>384</y><w>88</w><h>48</h></coordinates><panel_attributes>VGestiónEmp
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>384</y><w>48</w><h>48</h></coordinates><panel_attributes>VCarrito
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>384</y><w>72</w><h>48</h></coordinates><panel_attributes>VGestionProd
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>384</y><w>48</w><h>48</h></coordinates><panel_attributes>VTrans
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>200</y><w>216</w><h>144</h></coordinates><panel_attributes>IFrames
--
+ 	configurarVentana() void
+ 	crearComponentes() void
+	crearMenu() void
+	setControlador(CI ControladorVP) void
+	cargarPanel(Jpanel panel) void
+	hacerVisible() void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>256</y><w>248</w><h>88</h></coordinates><panel_attributes>IPanels
--
+	crearComponentes() void
+	configurarPanel() void
+ 	setControlador(CI controladorPaneles)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>224</x><y>112</y><w>792</w><h>376</h></coordinates><panel_attributes>Interfaz Grafica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>800</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOCarritoProducto
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>800</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOCarrito
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>800</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOEmpleado
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>800</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOComprador
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>800</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOTransacciones
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>800</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOUsuario
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>800</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOProducto
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1072</x><y>296</y><w>848</w><h>600</h></coordinates><panel_attributes>Pojos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>776</y><w>1024</w><h>296</h></coordinates><panel_attributes>DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>336</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>336</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>336</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>336</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>336</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>384</y><w>64</w><h>48</h></coordinates><panel_attributes>VPrincipal
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>336</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>424</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;110;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>424</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;190;60;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>424</y><w>240</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;280;60;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>424</y><w>304</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;360;60;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>424</y><w>384</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;460;60;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>976</y><w>160</w><h>72</h></coordinates><panel_attributes>AcessDBProp
--
- Driver: String
- Url: String
--
+ getConnection(): Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>848</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>848</y><w>168</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;190;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>848</y><w>296</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;350;70;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>848</y><w>416</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;500;70;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>848</y><w>552</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;670;70;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>848</y><w>672</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;820;70;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>848</y><w>808</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;990;70;990;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>624</y><w>112</w><h>40</h></coordinates><panel_attributes>Ctrl
--
//TODO
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>432</y><w>80</w><h>24</h></coordinates><panel_attributes>App
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>424</y><w>184</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;210;100;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>424</y><w>280</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;330;100;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>424</y><w>344</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;410;100;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>424</y><w>408</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;490;100;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>424</y><w>480</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;580;100;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>424</y><w>552</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;670;100;670;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>384</y><w>40</w><h>48</h></coordinates><panel_attributes>VShop
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>384</y><w>88</w><h>48</h></coordinates><panel_attributes>VGestiónStock
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>384</y><w>88</w><h>48</h></coordinates><panel_attributes>VRegistrarse
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>336</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>312</y><w>176</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;90;200;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>312</y><w>272</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>320;90;320;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>424</y><w>448</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;540;60;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>424</y><w>528</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;640;60;640;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>424</y><w>624</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;760;60;760;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>424</y><w>640</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;780;100;780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>424</y><w>704</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;860;100;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>424</y><w>792</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;970;100;970;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>448</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>656</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>640</y><w>872</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>1070;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>480</y><w>352</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>420;10;420;210;10;210</additional_attributes></element></diagram>