<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>790</x><y>470</y><w>260</w><h>160</h></coordinates><panel_attributes>Carrito
--
	-carritoId: int
	- carritoId: int
	- comprador: Comprador
	-productos: HashMap&lt;Producto, Integer&gt;
--
	+ Carrito
	+ toString() String
	+addP(Prodcuto p, int cant): void
	+dellP(Producto p): void
	+restCant(int cantR): void
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>470</y><w>270</w><h>160</h></coordinates><panel_attributes>Comprador
--
	- direccion: String
	- nTarjeta: String
	-carrito: Carrito
--
+ Comprador(String direccion, String nTarjeta)
+ verCarrito(): Carrito
+ addProd(Producto p, int cantidad): void
+dellProd(Producto p): void
+restProd(int cant):void
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>470</y><w>180</w><h>110</h></coordinates><panel_attributes>Empleado
--
	- String nSeguridad
	- String iban
--
	+ toString() String
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>220</y><w>260</w><h>180</h></coordinates><panel_attributes>Producto
--
	- int id;
	- String nombre;
	- String categoria;
	- double precio;
	- String descripcion
	- int stock
--
+ Producto()
+ toString() String
+ getters
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>680</y><w>190</w><h>130</h></coordinates><panel_attributes>Transaccion
--
	- compradorId: int
	- empleadoId: int
	- carritoId: int
	-fecha: String
--
	+ toString()
	+ Transaccion()
//TODO
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>220</y><w>260</w><h>180</h></coordinates><panel_attributes>Usuario
--
	-userId: int
	- int autorizacion;
	- String nombre;
	- String contrasenia
	- int tel
--
	+ Usuario
	+ toString() String 	
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>390</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>390</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>530</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>390</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>