<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>924</x><y>382</y><w>286</w><h>198</h></coordinates><panel_attributes>Carrito
--
	-carritoId: int
	- carritoId: int
	- comprador: Comprador
	-productos: HashMap&lt;Producto, Integer&gt;
--
	+ Carrito
	+ toString() String
	+addP(Prodcuto p, int cant): void
	+dellP(Producto p): void
	+restCant(int cantR): void
	+clearCarrito(): void
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>382</y><w>297</w><h>176</h></coordinates><panel_attributes>Comprador
--
	- direccion: String
	- nTarjeta: String
	-carrito: Carrito
--
+ Comprador(String direccion, String nTarjeta)
+ verCarrito(): Carrito
+ addProd(Producto p, int cantidad): void
+dellProd(Producto p): void
+restProd(int cant):void
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>382</y><w>198</w><h>121</h></coordinates><panel_attributes>Empleado
--
	- String nSeguridad
	- String iban
--
+ toString() String
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>107</y><w>286</w><h>198</h></coordinates><panel_attributes>Producto
--
	- int id;
	- String nombre;
	- String categoria;
	- double precio;
	- String descripcion
	- int stock
--
+ Producto()
+ toString() String
+ getters
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>613</y><w>209</w><h>143</h></coordinates><panel_attributes>Transaccion
--
	- compradorId: int
	- empleadoId: int
	- carritoId: int
	-fecha: String
--
	+ toString()
	+ Transaccion()
//TODO
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>107</y><w>286</w><h>198</h></coordinates><panel_attributes>Usuario
--
	-userId: int
	- int autorizacion;
	- String nombre;
	- String contrasenia
	- int tel
--
	+ Usuario()
	+ toString() String 
	+getId(): int
	+getAutorización(): int
	+getNombre(): String
	+getContrasenia(): String	
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>294</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>294</y><w>154</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>448</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>294</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>