<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1596</x><y>592</y><w>104</w><h>104</h></coordinates><panel_attributes>Carrito
--
	- int id
	- Comprador c
	- double importe
--
	+ Carrito
	+ toString() String
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1772</x><y>592</y><w>152</w><h>120</h></coordinates><panel_attributes>CarritoProducto
--
	- int id
	- int idProducto
	- int cantidadP
	- Carrito ca
	- Comprador co
--
	+ CarritoProducto
	+ toString() String
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1348</x><y>592</y><w>168</w><h>112</h></coordinates><panel_attributes>Comprador
--
	- String direccion;
	- String nTarjeta;
--
+ Comprador
+ verCarrito
+ pagar
+ verStock
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1108</x><y>592</y><w>144</w><h>88</h></coordinates><panel_attributes>Empleado
--
	- String nSeguridad
	- String iban
--
	+ toString() String
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1644</x><y>392</y><w>208</w><h>144</h></coordinates><panel_attributes>Producto
--
	- int id;
	- String nombre;
	- String categoria;
	- double precio;
	- String descripcion
	- int stock
--
+ Producto()
+ toString() String
+ getters
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>752</y><w>152</w><h>128</h></coordinates><panel_attributes>Transacciones
--
	- int id
	- Comprador
	- Empleado
	- Carrito
--
	+ toString()
	+ Transacciones
//TODO
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>392</y><w>208</w><h>144</h></coordinates><panel_attributes>Usuario
--
	-int id;
	- int autorizacion;
	- String nombre;
	- String contrasenia
	- int tel
--
	+ Usuario
	+ toString() String 	
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>528</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1348</x><y>528</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>648</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1508</x><y>640</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1804</x><y>528</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1468</x><y>696</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1564</x><y>688</y><w>96</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>672</y><w>328</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=m
&lt; asesora</panel_attributes><additional_attributes>10;10;390;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>400</y><w>72</w><h>48</h></coordinates><panel_attributes>VInicioSesion
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>400</y><w>88</w><h>48</h></coordinates><panel_attributes>VGestiónEmp
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>400</y><w>48</w><h>48</h></coordinates><panel_attributes>VCarrito
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>400</y><w>72</w><h>48</h></coordinates><panel_attributes>VGestionProd
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>400</y><w>48</w><h>48</h></coordinates><panel_attributes>VTrans
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>216</y><w>216</w><h>144</h></coordinates><panel_attributes>IFrames
--
+ 	configurarVentana() void
+ 	crearComponentes() void
+	crearMenu() void
+	setControlador(CI ControladorVP) void
+	cargarPanel(Jpanel panel) void
+	hacerVisible() void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>272</y><w>248</w><h>88</h></coordinates><panel_attributes>IPanels
--
+	crearComponentes() void
+	configurarPanel() void
+ 	setControlador(CI controladorPaneles)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>244</x><y>128</y><w>792</w><h>376</h></coordinates><panel_attributes>Interfaz Grafica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>816</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOCarritoProducto
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>816</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOCarrito
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>692</x><y>816</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOEmpleado
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>816</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOComprador
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>816</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOTransacciones
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>816</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOUsuario
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>52</x><y>816</y><w>128</w><h>56</h></coordinates><panel_attributes>DAOProducto
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1092</x><y>312</y><w>848</w><h>600</h></coordinates><panel_attributes>Pojos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>792</y><w>1024</w><h>296</h></coordinates><panel_attributes>DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>352</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>352</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>352</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>352</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>352</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>356</x><y>400</y><w>64</w><h>48</h></coordinates><panel_attributes>VPrincipal
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>352</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;110;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>168</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;190;60;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>240</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;280;60;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>304</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;360;60;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>384</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;460;60;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>52</x><y>992</y><w>160</w><h>72</h></coordinates><panel_attributes>AcessDBProp
--
- Driver: String
- Url: String
--
+ getConnection(): Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>864</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>864</y><w>168</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;190;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>864</y><w>296</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;350;70;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>864</y><w>416</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;500;70;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>864</y><w>552</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;670;70;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>864</y><w>672</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;820;70;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>864</y><w>808</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;990;70;990;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>640</y><w>112</w><h>40</h></coordinates><panel_attributes>Ctrl
--
//TODO
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>448</y><w>80</w><h>24</h></coordinates><panel_attributes>App
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>440</y><w>184</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;210;100;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>440</y><w>280</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;330;100;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>440</y><w>344</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;410;100;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>440</y><w>408</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;490;100;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>440</y><w>480</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;580;100;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>440</y><w>552</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;670;100;670;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>796</x><y>400</y><w>40</w><h>48</h></coordinates><panel_attributes>VShop
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>844</x><y>400</y><w>88</w><h>48</h></coordinates><panel_attributes>VGestiónStock
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>400</y><w>88</w><h>48</h></coordinates><panel_attributes>VRegistrarse
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>352</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>328</y><w>176</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;90;200;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>328</y><w>272</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>320;90;320;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>448</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;540;60;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>528</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;640;60;640;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>624</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;760;60;760;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>440</y><w>640</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;780;100;780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>440</y><w>704</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;860;100;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>440</y><w>792</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;970;100;970;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>464</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>672</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>656</y><w>872</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>1070;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>496</y><w>352</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>420;10;420;210;10;210</additional_attributes></element></diagram>