<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1108</x><y>470</y><w>65</w><h>65</h></coordinates><panel_attributes>Carrito
--
	- int id
	- Comprador c
	- double importe
--
	+ Carrito
	+ toString() String
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1218</x><y>470</y><w>95</w><h>75</h></coordinates><panel_attributes>CarritoProducto
--
	- int id
	- int idProducto
	- int cantidadP
	- Carrito ca
	- Comprador co
--
	+ CarritoProducto
	+ toString() String
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>953</x><y>470</y><w>105</w><h>70</h></coordinates><panel_attributes>Comprador
--
	- String direccion;
	- String nTarjeta;
--
+ Comprador
+ verCarrito
+ pagar
+ verStock
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>803</x><y>470</y><w>90</w><h>55</h></coordinates><panel_attributes>Empleado
--
	- String nSeguridad
	- String iban
--
	+ toString() String
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1138</x><y>345</y><w>130</w><h>90</h></coordinates><panel_attributes>Producto
--
	- int id;
	- String nombre;
	- String categoria;
	- double precio;
	- String descripcion
	- int stock
--
+ Producto()
+ toString() String
+ getters
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1033</x><y>570</y><w>95</w><h>80</h></coordinates><panel_attributes>Transacciones
--
	- int id
	- Comprador
	- Empleado
	- Carrito
--
	+ toString()
	+ Transacciones
//TODO
		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>345</y><w>130</w><h>90</h></coordinates><panel_attributes>Usuario
--
	-int id;
	- int autorizacion;
	- String nombre;
	- String contrasenia
	- int tel
--
	+ Usuario
	+ toString() String 	
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>838</x><y>430</y><w>45</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>953</x><y>430</y><w>65</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>505</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>500</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1238</x><y>430</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>535</y><w>35</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>530</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>838</x><y>520</y><w>205</w><h>105</h></coordinates><panel_attributes>lt=-
m1=1
m2=m
&lt; tiene</panel_attributes><additional_attributes>10;10;390;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>350</y><w>45</w><h>30</h></coordinates><panel_attributes>VInicioSesion
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>548</x><y>350</y><w>55</w><h>30</h></coordinates><panel_attributes>VGestiónEmp
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>350</y><w>30</w><h>30</h></coordinates><panel_attributes>VCarrito
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>350</y><w>45</w><h>30</h></coordinates><panel_attributes>VGestionProd
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>350</y><w>30</w><h>30</h></coordinates><panel_attributes>VTrans
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>268</x><y>235</y><w>135</w><h>90</h></coordinates><panel_attributes>IFrames
--
+ 	configurarVentana() void
+ 	crearComponentes() void
+	crearMenu() void
+	setControlador(CI ControladorVP) void
+	cargarPanel(Jpanel panel) void
+	hacerVisible() void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>270</y><w>155</w><h>55</h></coordinates><panel_attributes>IPanels
--
+	crearComponentes() void
+	configurarPanel() void
+ 	setControlador(CI controladorPaneles)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>263</x><y>180</y><w>495</w><h>235</h></coordinates><panel_attributes>Interfaz Grafica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>303</x><y>610</y><w>80</w><h>35</h></coordinates><panel_attributes>DAOCarritoProducto
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>610</y><w>80</w><h>35</h></coordinates><panel_attributes>DAOCarrito
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>610</y><w>80</w><h>35</h></coordinates><panel_attributes>DAOEmpleado
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>610</y><w>80</w><h>35</h></coordinates><panel_attributes>DAOComprador
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>610</y><w>80</w><h>35</h></coordinates><panel_attributes>DAOTransacciones
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>223</x><y>610</y><w>80</w><h>35</h></coordinates><panel_attributes>DAOUsuario
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>610</y><w>80</w><h>35</h></coordinates><panel_attributes>DAOProducto
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>793</x><y>295</y><w>530</w><h>375</h></coordinates><panel_attributes>Pojos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>123</x><y>595</y><w>640</w><h>185</h></coordinates><panel_attributes>DAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>320</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>320</y><w>20</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>320</y><w>45</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>320</y><w>20</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>383</x><y>320</y><w>55</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>350</y><w>40</w><h>30</h></coordinates><panel_attributes>VPrincipal
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>320</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>375</y><w>65</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;110;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>375</y><w>105</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;190;60;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>375</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;280;60;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>375</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;360;60;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>375</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;460;60;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>720</y><w>100</w><h>45</h></coordinates><panel_attributes>AcessDBProp
--
- Driver: String
- Url: String
--
+ getConnection(): Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>640</y><w>15</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>640</y><w>105</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;190;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>640</y><w>185</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;350;70;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>640</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;500;70;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>640</y><w>345</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;670;70;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>640</y><w>420</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;820;70;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>640</y><w>505</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;160;10;70;990;70;990;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>193</x><y>500</y><w>70</w><h>25</h></coordinates><panel_attributes>Ctrl
--
//TODO
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>380</y><w>50</w><h>15</h></coordinates><panel_attributes>App
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>375</y><w>115</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;210;100;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>375</y><w>175</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;330;100;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>375</y><w>215</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;410;100;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>375</y><w>255</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;490;100;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>375</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;580;100;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>375</y><w>345</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;670;100;670;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>350</y><w>25</w><h>30</h></coordinates><panel_attributes>VShop
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>350</y><w>55</w><h>30</h></coordinates><panel_attributes>VGestiónStock
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>698</x><y>350</y><w>55</w><h>30</h></coordinates><panel_attributes>VRegistrarse
--
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>320</y><w>65</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>305</y><w>110</w><h>55</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;90;200;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>305</y><w>170</w><h>55</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>320;90;320;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>375</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;540;60;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>375</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;640;60;640;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>375</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;760;60;760;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>375</y><w>400</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;780;100;780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>375</y><w>440</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;860;100;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>375</y><w>495</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;100;970;100;970;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>390</y><w>15</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>520</y><w>15</w><h>85</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>510</y><w>545</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>1070;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>410</y><w>220</w><h>115</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>420;10;420;210;10;210</additional_attributes></element></diagram>