<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>1012</x><y>623</y><w>286</w><h>176</h></coordinates><panel_attributes>Carrito
--
	-carritoId: int
	-productos: HashMap&lt;Producto, Integer&gt;
--
	+ Carrito()
	+ Carrito(int, HashMap&lt;Producto, Integer&gt;)
	+ toString() String
	+addP(Prodcuto p, int cant): void
	+dellP(Producto p): void
	+restCant(Producto p,int cantR): void
	+clearCarrito(): void
//TODO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>623</y><w>396</w><h>220</h></coordinates><panel_attributes>Comprador
--
	- direccion: String
	- nTarjeta: String
	-carrito: Carrito
--
+ Comprador(int, int, String, String, int, boolean, String, String)
+ Comprador(String, String, int, String, String)
+ validarDireccion(String) :String
+ validarTarjeta(String) :String
+ toString() :String
+ getCarrito(): Carrito
+ getDireccion() :String
+ getnTarjeta() :String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>623</y><w>385</w><h>187</h></coordinates><panel_attributes>Empleado
--
	- String nSeguridad
	- String iban
--
+ toString() :String
+ Empleado(int, int, String, String, int, boolean, String, String)
+ Empleado(int, String, String, int, boolean, String, String)
+ validarNumSeguridadSocial(String) :String
+ validarIban(String) :String
+ getnSeguridad() :String
+ getIban() :String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>128</y><w>286</w><h>418</h></coordinates><panel_attributes>Producto
--
	- int productoId
	- String nombre
	- String categoria
	- double precio
	- String descripcion
	- int stock
	- boolean activo
--
+ Producto(int, String, String, double, String, int, boolean)
+ Producto(String, String, double, int, String)
+ validarNombre(String) :void
+ validarCategoria(String) :void
+ validarPrecio(double) :void
+ validarStock(int) :void
+ parsePrecio(String) : double
+ parseStock(String) :int
+ toString() String
+ getId() :int
+ getNombre() :String
+ getCategoria() :String
+ getPrecio() :double
+ getDescripcion() :String
+ getStocl() :int
+ isActivo() :boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>876</y><w>275</w><h>154</h></coordinates><panel_attributes>Transaccion
--
	- compradorId: int
	- empleadoId: int
	- carritoId: int
	-fecha: String
	-importe: double
--
	+ toString() :String
	+ Transaccion(int, int, int, String, double)

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>139</y><w>286</w><h>407</h></coordinates><panel_attributes>Usuario
--
	# userId: int
	# int autorizacion;
	# String nombre;
	# String contrasenia
	# int tel
	# activo: boolean
--
	+ Usuario(int, int, String, String, int, boolean)
	+Usuario(int, String, String, int, boolean)
	+validarNombre(String) :String
	+validarContrasenia(String) :String
	+validarAutorizacion(int) :int
	+validarTel(int) :int
	+parseTelefono(String) :int
	+ toString() :String 
	+getId(): int
	+getAutorización(): int
	+getNombre(): String
	+getContrasenia(): String
	+getTel(): int
	+isActivo(): boolean
	+darDeBaja() :void
	+setUserId(int) :void	
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>535</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>535</y><w>154</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>689</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>535</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>